# ServletHW

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: PostController.java
src/main/java/model/: Post.java
src/main/java/org/example/configuration/: Config.java
src/main/java/org/example/controller/: PostController.java
src/main/java/org/example/model/: Post.java
src/main/java/org/example/repository/: PostRepository.java
src/main/java/org/example/service/: PostService.java  Service.java
src/main/java/org/example/servlet/: MainServlet.java
src/main/java/repository/: PostRepository.java
src/main/java/service/: PostService.java  Service.java
src/main/java/servlet/: MainServlet.java
src/main/resources/: beans-manual.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: request.http
